/* Font Styles */
.fade-1 {
  animation-delay: 0.2s;
}

.fade-2 {
  animation-delay: 0.3s;
}

.fade-3 {
  animation-delay: 0.4s;
}

.fade-4 {
  animation-delay: 0.5s;
}

.fade-5 {
  animation-delay: 0.6s;
}

.fade-6 {
  animation-delay: 0.7s;
}

.fade-7 {
  animation-delay: 0.8s;
}

.fade-8 {
  animation-delay: 0.9s;
}

.fade-9 {
  animation-delay: 1s;
}

.fade-10 {
  animation-delay: 1.1s;
}

.heart {
  position: absolute;
  right: 30px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #818181;
}
.heart:hover .fa-heart-animated {
  font-size: 1.9rem;
}

.fa-heart-animated {
  position: absolute;
  left: 50%;
  transform: translateX(-48%);
  bottom: 3px;
  font-size: 0;
  background: linear-gradient(#FF79DA, #9356dc);
  background: -webkit-linear-gradient(#FF79DA, #9356dc);
  transition: all 0.4s ease-in-out;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.order-button {
  font-family: "Roboto", sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 30px auto 0;
  background: linear-gradient(#FF79DA, #9356dc);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
  border-radius: 50px;
  color: #ffffff;
  font-size: 20px;
  padding: 15px 18px;
  width: 10rem;
  transition: all 0.5s ease-out;
}
.order-button--home {
  white-space: nowrap;
  font-size: 16px;
  padding: 18px 35px;
  margin-top: 0;
}
.order-button:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  background-blend-mode: lighten;
  background-color: #b389e7;
}

.preloader {
  animation: preloader 3s;
  animation-delay: 1s;
  animation-fill-mode: both;
  background: rgba(10, 10, 10, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  top: 42%;
  font-family: "Shrikhand", serif;
  color: #c7bc5bf6;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 8px;
}

.loader {
  display: block;
  position: relative;
  left: 50%;
  top: 40%;
  width: 120px;
  height: 120px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 8px solid transparent;
  border-top-color: #9356DC;
  -webkit-animation: loader 2.5s linear infinite;
  -ms-animation: loader 2.5s linear infinite;
  animation: loader 2.5s linear infinite;
  animation-timing-function: ease-in-out;
  overflow: hidden;
}

.loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: #99E2D0;
  -webkit-animation: loader 2s linear infinite;
  -ms-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite;
}

.loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top-color: #FF79DA;
  -webkit-animation: loader 1s linear infinite;
  -ms-animation: loader 1s linear infinite;
  animation: loader 1s linear infinite;
}

@keyframes preloader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes retard {
  from {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff;
  max-width: 1920px;
  margin: 0 auto;
}
body a {
  color: black;
  text-decoration: none;
}
body h3 {
  margin: 30px 0 0 20px;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}
body p {
  font-family: "Roboto", sans-serif;
}

.header__title {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header__img {
  padding: 20px 0;
}
.header__location {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eaeaea;
  box-shadow: inset 2px 19px 11px -15px rgba(0, 0, 0, 0.25);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  padding: 4px 0;
}
.header__details {
  margin: 15px;
}

.explore-location {
  background-color: #f6f6f6;
  font-family: "Roboto", sans-serif;
  padding-bottom: 60px;
  text-align: center;
}
.explore-location__title {
  font-size: 18px;
  padding: 30px 75px 20px;
}
.explore-location__subtitle {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 35px;
  padding: 0 40px;
  color: #818181;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 70px;
  margin: 0 auto;
}
.header-title img {
  height: 34px;
  padding: 20px 0;
}
.header-title .back-home {
  position: absolute;
  left: 25px;
  top: 20px;
  font-size: x-large;
}
.header-title .back-home:hover {
  color: #99e2d0;
  transform: scale(1.1);
}

.banniere-img {
  margin-bottom: -30px;
  max-height: 300px;
  object-fit: cover;
  width: 100%;
}

.section-one h3 {
  margin: 50px 20px 35px;
}
@media screen and (min-width: 768px) {
  .section-one h3 {
    margin: 50px 20px 10px;
  }
}
@media (min-width: 1280px) {
  .section-one h3 {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .section-fonctionnalities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .section-fonctionnalities {
    margin: 0 20px;
  }
}
.section-fonctionnalities .minicard {
  background-color: #f6f6f6;
  border-radius: 25px;
  font-family: "Roboto", sans-serif;
  margin: 25px;
  box-shadow: 0 2px 19px -2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  animation-duration: 1s;
  animation-name: retard;
  animation-fill-mode: both;
  transform: scale(0);
}
.section-fonctionnalities .minicard__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  transition: all 0.4s ease-in-out;
}
.section-fonctionnalities .minicard__content:hover {
  background-color: #f1e6fc !important;
  border-radius: 25px;
}
.section-fonctionnalities .minicard__content:hover i {
  color: #9356dc;
}
.section-fonctionnalities .minicard__content .circle {
  background-color: #9356dc;
  border-radius: 50%;
  color: #ffffff;
  font-size: 15px;
  margin: 0 10px 0 -12px;
  padding: 5px 8px;
}
.section-fonctionnalities .minicard__content p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin-left: 10px;
  font-weight: 700;
}
.section-fonctionnalities .minicard__content .miniicon {
  width: 50px;
  font-size: 20px;
  text-align: center;
  color: #818181;
}

.section-two {
  margin-top: 70px;
  padding: 15px 0 5px 0;
  background-color: #f6f6f6;
}

@media (min-width: 1280px) {
  h3 {
    text-align: center;
    padding: 0 0 15px 0;
  }
}
.section-restaurants {
  padding-bottom: 60px;
}
@media screen and (min-width: 1024px) {
  .section-restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .section-restaurants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 20px;
  }
}
.section-restaurants .restaurant-card {
  background-color: #ffffff;
  border-radius: 15px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 19px -2px rgba(0, 0, 0, 0.3);
  animation-duration: 1s;
  animation-name: retard;
  animation-fill-mode: both;
  transform: scale(0);
}
.section-restaurants .restaurant-card img {
  height: 220px;
  width: 100%;
  object-fit: cover;
}
.section-restaurants .restaurant-card .content {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
}
.section-restaurants .restaurant-card .card-content {
  margin: 10px 0 15px 10px;
  width: 150px;
}
.section-restaurants .restaurant-card .card-content h4 {
  margin: 0 0 4px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}
.section-restaurants .restaurant-card .card-content .restaurant-location {
  font-family: "Roboto", sans-serif;
}
.section-restaurants .novelties-flag {
  background-color: #99e2d0;
  border-radius: 3px;
  width: 95px;
  height: 35px;
  position: absolute;
  right: 15px;
  top: 15px;
}
.section-restaurants .novelties-flag p {
  font-family: "Roboto", sans-serif;
  margin: 5px 10px;
  line-height: 28px;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: #278666;
  transition: transform 0.25s ease-out;
}
.section-restaurants .novelties-flag p:hover {
  transform: scale(1.3);
  font-weight: 400;
}

footer {
  background-color: #333232;
  padding: 8px 0px 20px 10px;
}
footer h4 {
  font-family: "Shrikhand", serif;
  margin: 15px 0 5px 10px;
  color: #ffffff;
  font-weight: normal;
  font-size: 20px;
}
footer li {
  font-family: "Roboto", sans-serif;
  list-style: none;
  margin: 0 10px 6px;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer i {
  font-size: 13px;
  margin-right: 8px;
}
footer ul {
  padding: 10px 0;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer ul, footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1rem 2.5rem;
  }
}

.banniere-img {
  margin-bottom: -30px;
  max-height: 400px;
  object-fit: cover;
  width: 100%;
}

.menu-header {
  align-items: center;
  display: flex;
  font-weight: normal;
  padding: 0 20px;
}
.menu-header h2 {
  font-family: "Shrikhand", serif;
  margin: 35px 0;
}

.sections-restaurants-menu {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  position: relative;
  padding: 0 0 60px;
}
@media screen and (min-width: 992px) {
  .sections-restaurants-menu {
    margin: -10px 90px 0;
  }
  .sections-restaurants-menu h2 {
    margin: 35px 18px;
  }
  .sections-restaurants-menu .heart {
    right: 80px;
  }
}

.restaurants-menus {
  display: grid;
}
@media screen and (min-width: 992px) {
  .restaurants-menus {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 20px;
  }
  .restaurants-menus .menu-content {
    margin: 20px 0 40px;
  }
}

.menus {
  max-width: 100%;
  overflow: hidden;
  padding: 10px 15px;
}
.menus__title {
  font-family: "Roboto", sans-serif;
  padding: 0 0 10px 5px;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
}
.menus__title::after {
  background-color: #99e2d0;
  content: "";
  height: 3px;
  width: 40px;
  left: 6px;
  bottom: 0;
  position: absolute;
}

.menu-content {
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  margin: 18px 0 20px;
  padding: 15px 10px;
  cursor: pointer;
  box-shadow: 0 2px 19px -2px rgba(0, 0, 0, 0.3);
  animation-duration: 1s;
  animation-name: retard;
  animation-fill-mode: both;
  transform: scale(0);
  overflow: hidden;
}
.menu-content__header {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-content__title {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 900;
  margin: 0;
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-content__description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-content__price {
  display: flex;
  align-items: flex-end;
  font-weight: 700;
  padding: 0 30px 0 5px;
  font-family: "Roboto", sans-serif;
}
.menu-content__check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99e2d0;
  margin: -15px -118px -16px 16px;
  transition-duration: 0.5s;
  width: 80px;
}
.menu-content:hover .menu-content__check {
  margin-right: -10px;
}
.menu-content__check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 100px;
  color: #99e2d0;
  width: 26px;
  height: 26px;
  transform: rotate(180deg);
  transition-duration: 0.6s;
}
.menu-content:hover .menu-content__check-icon {
  transform: rotate(0);
}

/*# sourceMappingURL=style.css.map */
